desconhecida = 4 = 100.0 % 
 = 58 = 0.2 % 
acer = 58 = 3.0 % 
aoc = 58 = 4.4 % 
cadence = 58 = 0.4 % 
carrier = 58 = 2.8 % 
cce = 58 = 0.2 % 
compaq = 58 = 1.4 % 
consul = 58 = 5.8 % 
daikin = 58 = 2.0 % 
dell = 58 = 1.4 % 
dello = 58 = 0.2 % 
desconhecida = 58 = 0.2 % 
electrolux = 58 = 2.0 % 
elgin = 58 = 9.0 % 
fujitsu = 58 = 2.2 % 
midea = 58 = 5.0 % 
k = 58 = 0.4 % 
komeco = 58 = 0.8 % 
led = 58 = 0.2 % 
lg = 58 = 17.4 % 
notdefined = 58 = 0.2 % 
motorola = 58 = 0.6 % 
passe bem = 58 = 0.4 % 
philco = 58 = 3.4 % 
positivo = 58 = 1.0 % 
samsung = 58 = 31.8 % 
samsungcelular = 58 = 0.4 % 
sansung = 58 = 0.6 % 
sony = 58 = 0.6 % 
springer = 58 = 2.0 % 
 = 59 = 0.2 % 
acer = 59 = 0.4 % 
aoc = 59 = 0.4 % 
apple = 59 = 0.6 % 
asus = 59 = 0.2 % 
carrier = 59 = 4.6 % 
carrier = 59 = 0.2 % 
compaq = 59 = 0.6 % 
consul = 59 = 0.8 % 
daikin = 59 = 2.4 % 
dell = 59 = 0.8 % 
desconhecida = 59 = 38.0 % 
electrolux = 59 = 2.2 % 
elgin = 59 = 2.0 % 
fujitsu = 59 = 1.6 % 
hitachi = 59 = 0.4 % 
lenovo = 59 = 2.4 % 
lg = 59 = 15.8 % 
motorola = 59 = 2.0 % 
panasonic = 59 = 3.0 % 
philco = 59 = 0.8 % 
positivo = 59 = 1.0 % 
samsung = 59 = 16.6 % 
semmarca = 59 = 0.2 % 
springer = 59 = 0.4 % 
springer midea = 59 = 2.2 % 
tcl = 59 = 0.2 % 
 = 60 = 0.2 % 
acer = 60 = 0.4 % 
aoc = 60 = 0.2 % 
apple = 60 = 0.2 % 
brastemp = 60 = 0.6 % 
carrier = 60 = 4.6 % 
consul = 60 = 1.2 % 
daikin = 60 = 1.8 % 
dell = 60 = 0.6 % 
desconhecida = 60 = 38.4 % 
electrolux = 60 = 2.8 % 
elgin = 60 = 1.4 % 
fujitsu = 60 = 1.0 % 
hitachi = 60 = 0.4 % 
lenovo = 60 = 2.8 % 
lg = 60 = 15.4 % 
motorola = 60 = 1.6 % 
panasonic = 60 = 3.2 % 
panasonic = 60 = 0.2 % 
philco = 60 = 2.0 % 
philips = 60 = 0.2 % 
positivo = 60 = 0.2 % 
samsung = 60 = 17.0 % 
springer = 60 = 0.8 % 
springer midea = 60 = 2.6 % 
tcl = 60 = 0.2 % 
 = 61 = 0.4 % 
acer = 61 = 0.4 % 
aoc = 61 = 0.2 % 
apple = 61 = 0.2 % 
asus = 61 = 0.4 % 
brastemp = 61 = 0.4 % 
carrier = 61 = 5.0 % 
carrier = 61 = 0.2 % 
consul = 61 = 0.4 % 
daikin = 61 = 2.8 % 
dell = 61 = 0.4 % 
desconhecida = 61 = 42.4 % 
electrolux = 61 = 2.0 % 
elgin = 61 = 2.4 % 
fujitsu = 61 = 0.8 % 
hitachi = 61 = 0.4 % 
lenovo = 61 = 0.6 % 
lg = 61 = 15.8 % 
motorola = 61 = 2.2 % 
panasonic = 61 = 1.2 % 
philco = 61 = 1.8 % 
philips = 61 = 0.2 % 
positivo = 61 = 0.6 % 
samsung = 61 = 15.0 % 
semmarca = 61 = 0.2 % 
springer = 61 = 0.8 % 
springer midea = 61 = 2.6 % 
tcl = 61 = 0.2 % 
acer = 62 = 7.2 % 
alienware = 62 = 0.4 % 
aoc = 62 = 3.2 % 
apple = 62 = 0.2 % 
brastemp = 62 = 0.8 % 
cadence = 62 = 1.0 % 
carrier = 62 = 5.0 % 
cce = 62 = 0.4 % 
consul = 62 = 4.2 % 
daikin = 62 = 2.4 % 
dell = 62 = 0.4 % 
positivo = 62 = 1.2 % 
electrolux = 62 = 5.4 % 
elgin = 62 = 1.8 % 
fujitsu = 62 = 2.4 % 
hb moveis = 62 = 0.6 % 
hitachi = 62 = 0.2 % 
hp = 62 = 0.2 % 
midea = 62 = 6.0 % 
komeco = 62 = 1.4 % 
lenovo = 62 = 0.8 % 
lg = 62 = 12.8 % 
lg = 62 = 0.2 % 
lglinhabran = 62 = 0.2 % 
nao informado = 62 = 11.6 % 
motorola = 62 = 1.4 % 
panasonic = 62 = 0.6 % 
philco = 62 = 4.6 % 
philips = 62 = 0.6 % 
positivo = 62 = 2.6 % 
rheem = 62 = 0.2 % 
samsung = 62 = 13.2 % 
springer = 62 = 6.8 % 
acer = 63 = 5.0 % 
alienware = 63 = 0.4 % 
aoc = 63 = 0.2 % 
apple = 63 = 0.2 % 
asus = 63 = 0.6 % 
brastemp = 63 = 1.4 % 
cadence = 63 = 0.2 % 
carrier = 63 = 3.4 % 
cce = 63 = 0.2 % 
consul = 63 = 5.0 % 
daikin = 63 = 3.8 % 
positivo = 63 = 0.2 % 
electrolux = 63 = 6.8 % 
elgin = 63 = 4.8 % 
fujitsu = 63 = 3.0 % 
hitachi = 63 = 0.4 % 
hp = 63 = 1.0 % 
midea = 63 = 6.4 % 
komeco = 63 = 1.4 % 
lenovo = 63 = 1.4 % 
lexmark = 63 = 0.2 % 
lg = 63 = 11.6 % 
lg = 63 = 0.2 % 
nao informado = 63 = 12.0 % 
motorola = 63 = 1.6 % 
panasonic = 63 = 0.2 % 
philco = 63 = 4.4 % 
philips = 63 = 1.2 % 
positivo = 63 = 0.6 % 
rheem = 63 = 0.2 % 
samsung = 63 = 15.0 % 
springer = 63 = 6.8 % 
woxxphilips = 63 = 0.2 % 
acer = 73 = 6.4 % 
alienware = 73 = 0.2 % 
aoc = 73 = 2.8 % 
apple = 73 = 0.2 % 
asus = 73 = 0.2 % 
brastemp = 73 = 1.0 % 
cadence = 73 = 0.2 % 
carrier = 73 = 4.0 % 
cce = 73 = 0.2 % 
compaq = 73 = 0.8 % 
consul = 73 = 7.8 % 
daikin = 73 = 3.0 % 
dell = 73 = 0.4 % 
digitaltige = 73 = 0.2 % 
positivo = 73 = 0.8 % 
electrolux = 73 = 5.2 % 
elgin = 73 = 0.4 % 
fujitsu = 73 = 3.0 % 
hb moveis = 73 = 0.4 % 
hitachi = 73 = 0.2 % 
hp = 73 = 0.6 % 
midea = 73 = 4.8 % 
komeco = 73 = 0.4 % 
lenovo = 73 = 0.4 % 
lg = 73 = 14.8 % 
nao informado = 73 = 11.2 % 
motorola = 73 = 0.2 % 
panasonic = 73 = 0.8 % 
philco = 73 = 4.0 % 
philips = 73 = 3.6 % 
positivo = 73 = 1.8 % 
samsung = 73 = 14.0 % 
springer = 73 = 6.0 % 
 = 94 = 5.0 % 
acer = 94 = 0.4 % 
desconhecida = 94 = 2.2 % 
avisoasimagenssomeramenteilustrativas = 94 = 0.4 % 
capitais = 94 = 0.8 % 
capitaisegrandescentros = 94 = 1.4 % 
capitaiseregiesmetrop = 94 = 1.2 % 
demaiscidades = 94 = 1.6 % 
desconhecida = 94 = 49.4 % 
midea = 94 = 0.4 % 
intel = 94 = 0.4 % 
lenovo = 94 = 2.0 % 
lg = 94 = 5.0 % 
nterlongedoalcancedascrianas = 94 = 0.4 % 
motorolaa = 94 = 2.8 % 
desconhecida = 94 = 0.8 % 
desconhecida = 94 = 2.6 % 
positivo = 94 = 1.2 % 
desconhecida = 94 = 0.4 % 
samsung = 94 = 20.2 % 
desconhecida = 97 = 36.4 % 
desconhecida = 98 = 18.8 % 
acer = 101 = 1.2 % 
ao = 101 = 5.2 % 
apple = 101 = 6.0 % 
consul = 101 = 0.6 % 
epson = 101 = 1.2 % 
hp = 101 = 0.4 % 
midea = 101 = 0.6 % 
lenovo = 101 = 1.8 % 
lg = 101 = 27.2 % 
lg = 101 = 1.8 % 
motorola = 101 = 5.2 % 
panasonic = 101 = 6.2 % 
philco = 101 = 0.6 % 
philips = 101 = 0.8 % 
samsung = 101 = 39.2 % 
samsung = 101 = 0.6 % 
sony = 101 = 1.4 % 
desconhecida = 109 = 100.0 % 
acer = 110 = 10.2 % 
allied = 110 = 2.4 % 
apple = 110 = 2.0 % 
dell = 110 = 1.8 % 
desconhecida = 110 = 1.8 % 
epson = 110 = 1.8 % 
hp = 110 = 0.6 % 
hp = 110 = 0.6 % 
hp = 110 = 2.4 % 
lenovo = 110 = 9.8 % 
lg = 110 = 15.8 % 
motorola = 110 = 5.8 % 
positivo = 110 = 1.8 % 
samsung = 110 = 30.0 % 
acer = 111 = 8.2 % 
apple = 111 = 7.6 % 
dell = 111 = 2.8 % 
delonghi = 111 = 3.0 % 
elgin = 111 = 1.4 % 
hp = 111 = 1.6 % 
lenovo = 111 = 5.2 % 
lg = 111 = 11.0 % 
olimpia splendid = 111 = 3.6 % 
motorola = 111 = 5.0 % 
outros = 111 = 0.6 % 
panasonic = 111 = 0.4 % 
philips = 111 = 1.8 % 
samsung = 111 = 43.8 % 
sony = 111 = 4.0 % 
acer = 112 = 2.8 % 
ao = 112 = 1.4 % 
asus = 112 = 1.8 % 
cce = 112 = 0.4 % 
compaq = 112 = 0.6 % 
delonghi = 112 = 3.0 % 
elgin = 112 = 2.6 % 
epson = 112 = 1.2 % 
hp = 112 = 4.0 % 
lenovo = 112 = 6.8 % 
lg = 112 = 6.8 % 
motorola = 112 = 3.6 % 
philips = 112 = 0.4 % 
positivo = 112 = 2.0 % 
samsung = 112 = 22.6 % 
acer = 113 = 1.4 % 
ao = 113 = 4.6 % 
aocinformati = 113 = 0.2 % 
aoclinhamarrom = 113 = 0.2 % 
brastemp = 113 = 0.2 % 
carrier = 113 = 2.8 % 
compaq = 113 = 0.2 % 
consul = 113 = 0.4 % 
daikin = 113 = 0.6 % 
dell = 113 = 0.4 % 
electrolux = 113 = 1.2 % 
elgin = 113 = 0.8 % 
elgincalculos = 113 = 2.8 % 
fujitsu = 113 = 1.0 % 
gibsonphilipsaudio = 113 = 0.4 % 
gopro = 113 = 0.2 % 
hp = 113 = 0.2 % 
midea = 113 = 0.2 % 
lenovo = 113 = 1.0 % 
lenovoinformati = 113 = 0.2 % 
lg = 113 = 46.6 % 
lgcelul = 113 = 0.4 % 
lg = 113 = 2.0 % 
lglinhabran = 113 = 0.2 % 
lgsomimagem = 113 = 1.6 % 
motorola = 113 = 0.6 % 
panasonic = 113 = 0.8 % 
panasonicaudiovmideao = 113 = 0.2 % 
philco = 113 = 0.2 % 
philips = 113 = 3.6 % 
positivo = 113 = 1.0 % 
positivoinformati = 113 = 0.2 % 
rheem = 113 = 0.2 % 
samsung = 113 = 19.2 % 
samsungaudioevmideao = 113 = 1.2 % 
samsungcelul = 113 = 1.8 % 
samsungsomimagem = 113 = 0.2 % 
sony = 113 = 0.4 % 
springercarrier = 113 = 0.2 % 
woxxphilips = 113 = 0.4 % 
desconhecida = 116 = 75.6 % 
acer = 117 = 0.6 % 
agratto = 117 = 1.2 % 
aoc = 117 = 3.0 % 
apple = 117 = 0.6 % 
brastemp = 117 = 3.4 % 
consul = 117 = 0.6 % 
electrolux = 117 = 1.2 % 
elgin = 117 = 0.6 % 
epson = 117 = 1.8 % 
hp = 117 = 0.6 % 
lenovo = 117 = 2.6 % 
lg = 117 = 15.4 % 
motorola = 117 = 1.2 % 
panasonic = 117 = 3.4 % 
philips = 117 = 1.2 % 
samsung = 117 = 30.0 % 
sony = 117 = 1.4 % 
tcl = 117 = 0.8 % 
acer = 118 = 3.4 % 
allied = 118 = 7.2 % 
ao = 118 = 0.4 % 
brastemp = 118 = 6.2 % 
britani = 118 = 2.0 % 
claro = 118 = 0.6 % 
dell = 118 = 1.4 % 
electrolux = 118 = 5.2 % 
lenovo = 118 = 2.2 % 
lg = 118 = 28.2 % 
mmotorola = 118 = 2.2 % 
panasonic = 118 = 3.6 % 
philips = 118 = 1.2 % 
positivo = 118 = 4.0 % 
samsung = 118 = 27.2 % 
semp toshiba = 118 = 0.4 % 
sony = 118 = 4.2 % 
brastemp = 119 = 0.6 % 
carrier = 119 = 0.4 % 
consul = 119 = 2.4 % 
electrolux = 119 = 3.6 % 
midea = 119 = 0.6 % 
lenovo = 119 = 0.4 % 
lg = 119 = 11.8 % 
motorolaa = 119 = 0.4 % 
philips = 119 = 1.2 % 
samsung = 119 = 11.8 % 
sony = 119 = 3.0 % 
springer midea = 119 = 4.4 % 
acer = 120 = 0.4 % 
apple = 120 = 1.2 % 
brastemp = 120 = 1.2 % 
cadence = 120 = 0.4 % 
cce = 120 = 2.0 % 
consul = 120 = 5.8 % 
desconhecida = 120 = 19.2 % 
electrolux = 120 = 6.0 % 
elgin = 120 = 0.8 % 
epson = 120 = 0.6 % 
hp = 120 = 2.6 % 
lenovo = 120 = 2.2 % 
lg = 120 = 12.4 % 
lj = 120 = 0.2 % 
motorola = 120 = 1.0 % 
panasonic = 120 = 5.4 % 
philips = 120 = 0.6 % 
positivo = 120 = 2.2 % 
samsung = 120 = 34.4 % 
smasung = 120 = 0.2 % 
sony = 120 = 1.0 % 
tcl = 120 = 0.2 % 
aoc = 121 = 2.4 % 
epson = 121 = 0.6 % 
lg = 121 = 21.2 % 
samsung = 121 = 21.4 % 
sony = 121 = 3.8 % 
acer = 122 = 0.6 % 
aoc = 122 = 1.0 % 
apple = 122 = 3.6 % 
dell = 122 = 0.6 % 
desconhecida = 122 = 6.2 % 
epson = 122 = 1.2 % 
lenovo = 122 = 0.6 % 
lg = 122 = 12.0 % 
motorola = 122 = 0.2 % 
positivo = 122 = 1.2 % 
samsung = 122 = 16.0 % 
sony = 122 = 2.0 % 
desconhecida = 124 = 62.8 % 
brastemp = 125 = 1.2 % 
carrier = 125 = 1.4 % 
consul = 125 = 1.2 % 
daikin = 125 = 1.8 % 
elgin = 125 = 2.4 % 
fujitsu = 125 = 3.0 % 
midea = 125 = 6.8 % 
lg = 125 = 29.4 % 
motorola = 125 = 0.6 % 
panasonic = 125 = 1.0 % 
samsung = 125 = 10.8 % 
sony = 125 = 4.6 % 
springer midea = 125 = 8.4 % 
elgin = 127 = 2.4 % 
gree = 127 = 4.2 % 
lg = 127 = 4.2 % 
philco = 127 = 2.4 % 
springer = 127 = 1.8 % 
desconhecida = 128 = 83.2 % 
desconhecida = 129 = 40.0 % 
desconhecida = 130 = 100.0 % 
carrier = 131 = 15.6 % 
daikin = 131 = 3.6 % 
elgin = 131 = 21.2 % 
hitachi = 131 = 1.6 % 
midea = 131 = 4.8 % 
lg = 131 = 32.6 % 
philco = 131 = 7.0 % 
springer = 131 = 7.6 % 
springer midea = 131 = 6.0 % 
c = 132 = 0.6 % 
carrier = 132 = 1.2 % 
carrier = 132 = 4.8 % 
consul = 132 = 9.6 % 
electrolux = 132 = 6.8 % 
elgin = 132 = 4.2 % 
fujistu = 132 = 1.2 % 
fujitsu = 132 = 16.2 % 
midea carrier = 132 = 0.6 % 
midea carrier = 132 = 15.2 % 
panasonic = 132 = 1.8 % 
philco = 132 = 10.0 % 
samsung = 132 = 4.8 % 
springer = 132 = 4.6 % 
springer midea = 132 = 10.8 % 
springer midea = 132 = 1.4 % 
carrier = 133 = 5.8 % 
consul = 133 = 18.4 % 
daikin = 133 = 10.6 % 
electrolux = 133 = 6.0 % 
elgin = 133 = 9.2 % 
fontaine = 133 = 0.6 % 
gree = 133 = 7.0 % 
midea = 133 = 0.8 % 
komeco = 133 = 4.2 % 
lg = 133 = 19.8 % 
philco = 133 = 7.0 % 
samsung = 133 = 5.0 % 
springer = 133 = 1.4 % 
springer midea = 133 = 3.2 % 
york = 133 = 1.0 % 
carrier = 134 = 16.8 % 
daikin = 134 = 4.2 % 
delonghi = 134 = 1.2 % 
desconhecida = 134 = 4.8 % 
elgin = 134 = 9.0 % 
fujitsu = 134 = 18.8 % 
hitachi = 134 = 4.2 % 
lg = 134 = 27.8 % 
samsung = 134 = 2.2 % 
springer midea = 134 = 10.6 % 
carrier = 135 = 19.6 % 
daikin = 135 = 5.0 % 
elgin = 135 = 11.2 % 
fujitsu = 135 = 16.8 % 
lg = 135 = 27.2 % 
samsung = 135 = 8.8 % 
springer = 135 = 2.8 % 
springer midea = 135 = 8.6 % 
carrier = 136 = 11.6 % 
consul = 136 = 18.2 % 
daikin = 136 = 2.8 % 
elgin = 136 = 10.0 % 
fujitsu = 136 = 8.0 % 
gree = 136 = 3.6 % 
hitachi = 136 = 1.8 % 
midea = 136 = 3.4 % 
lg = 136 = 20.0 % 
samsung = 136 = 4.2 % 
springer = 136 = 12.2 % 
springer midea = 136 = 4.2 % 
agratto = 137 = 1.2 % 
carrier = 137 = 10.8 % 
electrolux = 137 = 2.4 % 
elgin = 137 = 10.8 % 
fontaine = 137 = 1.2 % 
midea = 137 = 0.6 % 
lg = 137 = 12.4 % 
philco = 137 = 10.6 % 
samsung = 137 = 8.8 % 
springer = 137 = 19.4 % 
brastemp = 138 = 0.6 % 
electrolux = 138 = 1.2 % 
midea = 138 = 0.6 % 
lg = 138 = 8.6 % 
samsung = 138 = 7.6 % 
springer midea = 138 = 1.2 % 
tcl = 138 = 0.8 % 
desconhecida = 141 = 70.8 % 
brastemp = 146 = 1.2 % 
consul = 146 = 3.0 % 
electrolux = 146 = 1.2 % 
lg = 146 = 4.8 % 
panasonic = 146 = 1.2 % 
samsung = 146 = 3.0 % 
consul = 150 = 28.2 % 
electrolux = 153 = 0.6 % 
lenovo = 153 = 0.8 % 
lg = 153 = 7.0 % 
motorola = 153 = 3.0 % 
philco = 153 = 1.0 % 
samsung = 153 = 7.2 % 
desconhecida = 154 = 96.6 % 
brastemp = 159 = 0.6 % 
consul = 159 = 0.6 % 
desconhecida = 159 = 8.6 % 
electrolux = 159 = 1.2 % 
lg = 159 = 5.2 % 
samsung = 159 = 6.8 % 
springer = 159 = 0.6 % 
acer = 162 = 2.8 % 
ao = 162 = 0.6 % 
brastemp = 162 = 0.6 % 
cadence = 162 = 0.6 % 
cce = 162 = 0.6 % 
compaq = 162 = 0.6 % 
consul = 162 = 0.6 % 
electrolux = 162 = 1.8 % 
elgin = 162 = 1.2 % 
hp = 162 = 0.6 % 
midea = 162 = 1.2 % 
lenovo = 162 = 1.8 % 
lg = 162 = 22.4 % 
motorola = 162 = 4.4 % 
panasonic = 162 = 1.2 % 
philco = 162 = 0.6 % 
philips = 162 = 3.0 % 
positivo = 162 = 1.2 % 
samsung = 162 = 33.2 % 
semp toshiba = 162 = 1.8 % 
acer = 165 = 2.2 % 
aoc = 165 = 0.8 % 
apple = 165 = 0.6 % 
asus = 165 = 0.6 % 
brastemp = 165 = 0.2 % 
desconhecida = 165 = 0.4 % 
carrier = 165 = 3.8 % 
compaq = 165 = 0.4 % 
condiodoproduto = 165 = 0.4 % 
consul = 165 = 0.4 % 
dell = 165 = 1.0 % 
desconhecida = 165 = 1.2 % 
electrolux = 165 = 3.0 % 
elgin = 165 = 1.0 % 
epson = 165 = 0.2 % 
fujitsu = 165 = 3.0 % 
desconhecida = 165 = 1.0 % 
hp = 165 = 0.8 % 
desconhecida = 165 = 0.4 % 
lenovo = 165 = 4.4 % 
lg = 165 = 28.8 % 
midea = 165 = 0.4 % 
motorola = 165 = 1.4 % 
panasonic = 165 = 1.6 % 
philco = 165 = 1.6 % 
philips = 165 = 2.0 % 
positivo = 165 = 1.8 % 
samsung = 165 = 29.6 % 
semp toshibaa = 165 = 0.4 % 
sony = 165 = 2.0 % 
springer = 165 = 1.2 % 
springer midea = 165 = 1.6 % 
tcl = 165 = 0.6 % 
voltagem = 165 = 1.2 % 
 = 174 = 0.6 % 
agratto = 174 = 0.2 % 
carrier = 174 = 15.0 % 
consul = 174 = 5.0 % 
daikin = 174 = 1.8 % 
desconhecida = 174 = 4.0 % 
electrolux = 174 = 2.0 % 
elgin = 174 = 16.2 % 
fontaine = 174 = 0.6 % 
fujitsu = 174 = 8.8 % 
midea = 174 = 4.6 % 
isea = 174 = 0.2 % 
lg = 174 = 17.4 % 
olimpia splendid = 174 = 0.4 % 
panasonic = 174 = 4.4 % 
philco = 174 = 5.4 % 
samsung = 174 = 6.6 % 
springer = 174 = 6.0 % 
trane = 174 = 0.8 % 
consul = 180 = 0.6 % 
elgin = 180 = 1.2 % 
fontaine = 180 = 0.6 % 
midea = 180 = 3.6 % 
komeco = 180 = 3.4 % 
lg = 180 = 4.2 % 
rhee = 180 = 1.2 % 
samsung = 180 = 1.2 % 
agratto = 181 = 0.6 % 
midea = 181 = 1.2 % 
lg = 181 = 2.2 % 
samsung = 181 = 1.8 % 
acer = 182 = 2.4 % 
aoc = 182 = 1.4 % 
epson = 182 = 0.6 % 
lg = 182 = 11.4 % 
motorola = 182 = 2.0 % 
panasonic = 182 = 0.6 % 
philco = 182 = 1.0 % 
samsung = 182 = 8.2 % 
desconhecida = 183 = 2.4 % 
olimpia splendid = 185 = 3.0 % 
electrolux = 188 = 1.2 % 
gree = 188 = 1.2 % 
lg = 188 = 6.8 % 
samsung = 188 = 7.2 % 
semp toshiba = 188 = 1.2 % 
springer = 188 = 0.4 % 
compaq = 206 = 3.6 % 
hp = 206 = 12.6 % 
nao informado = 206 = 0.6 % 
apple = 217 = 0.6 % 
dell = 217 = 0.6 % 
electrolux = 217 = 0.6 % 
lg = 217 = 22.4 % 
motorola = 217 = 2.6 % 
samsung = 217 = 22.6 % 
sony = 217 = 3.8 % 
agratto = 275 = 2.2 % 
cadence = 275 = 1.2 % 
comfee = 275 = 1.0 % 
consul = 275 = 11.8 % 
daikin = 275 = 4.4 % 
delonghi = 275 = 1.2 % 
electrolux = 275 = 5.4 % 
elgin = 275 = 4.2 % 
fujitsu = 275 = 9.6 % 
gree = 275 = 5.6 % 
hitachi = 275 = 4.6 % 
komeco = 275 = 1.0 % 
lg = 275 = 5.2 % 
midea = 275 = 3.4 % 
olimpia splendid = 275 = 3.0 % 
phaser = 275 = 0.6 % 
philco = 275 = 2.4 % 
samsung = 275 = 6.8 % 
schulz = 275 = 0.6 % 
springer carrier = 275 = 18.4 % 
springer midea = 275 = 5.6 % 
trane = 275 = 0.4 % 
ventisol = 275 = 0.8 % 
york = 275 = 0.6 % 
